<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="src/imagens/logo/miraculous.png" type="image/x-icon" />

  <title>Miraculous - LadyBug e CatNoir</title>

  <link rel="stylesheet" href="./src/css/style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Miraculous - LadyBug & CatNoir</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="ativado">Início</a></li>
        <li><a href="kwamis.html">Kwamis</a></li>
        <li><a href="herois.html">Heróis</a></li>
        <li><a href="viloes.html">Vilões</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <main class="inicio">
    <h2>Bem-vindo(a) ao Universo de Miraculous!</h2>
    <p>Explore o mundo mágico dos Miraculous, descubra os incríveis Kwamis, heróis e vilões, e mergulhe nas aventuras de
      Ladybug e Cat Noir!</p>
  </main>

  <!-- Rodapé -->
  <footer>
    <p>
      &copy; 2025
      <a href="https://github.com/paulaPSOx" target="_blank" class="github-link">PaulaPSOx</a>.
      Todos os direitos reservados.
    </p>
  </footer>
</body>

</html>