<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="src/imagens/logo/miraculous.png" type="image/x-icon" />

  <title> Miraculous - Kwamis</title>

  <link rel="stylesheet" href="./src/css/kwamis.css">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Miraculous - Kwamis</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="kwamis.html" class="ativado">Kwamis</a></li>
        <li><a href="herois.html">Heróis</a></li>
        <li><a href="viloes.html">Vilões</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kwamis">
      <div class="cartoes-kwami">

        <!-- Tikki -->
        <div class="cartao-kwami tipos aberto" id="cartao-tikki">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Tikki</h2>
              <span>#001</span>
            </div>
            <span class="tipo">Criação</span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/tikki.png" alt="Tikki" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Criação, permite invocar objetos mágicos e restaura tudo com o poder do Talismã e do
                Miraculous Ladybug.</p>
            </div>
          </div>
        </div>

        <!-- Plagg -->
        <div class="cartao-kwami tipos" id="cartao-plagg">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Plagg</h2>
              <span>#002</span>
            </div>
            <span class="tipo">Destruição</span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/plagg.png" alt="Plagg" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Destruição, concede o Cataclismo, que destrói qualquer coisa com um único toque.</p>
            </div>
          </div>
        </div>

        <!-- Wayzz -->
        <div class="cartao-kwami tipos" id="cartao-wayzz">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Wayzz</h2>
              <span>#003</span>
            </div>
            <span class="tipo">Proteção</span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/wazzy.png" alt="Wayzz" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Proteção, gera escudos defensivos com o poder Shell-ter.</p>
            </div>
          </div>
        </div>

        <!-- Pollen -->
        <div class="cartao-kwami tipos" id="cartao-pollen">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Pollen</h2>
              <span>#004</span>
            </div>
            <span class="tipo">Submissão</span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/pollen.png" alt="Pollen" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Submissão, permite paralisar inimigos com a Ferroada.</p>
            </div>
          </div>
        </div>

        <!-- Trixx -->
        <div class="cartao-kwami tipos" id="cartao-trixx">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Trixx</h2>
              <span>#005</span>
            </div>
            <span class="tipo">Ilusão</span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/trixx.png" alt="Trixx" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Ilusão, cria ilusões realistas com o poder da Miragem.</p>
            </div>
          </div>
        </div>

        <!-- Duusu -->
        <div class="cartao-kwami tipos" id="cartao-duusu">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Duusu</h2>
              <span>#006</span>
            </div>
            <span class="tipo">Emoção</span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/duusu.png" alt="Duusu" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Emoção, cria Sentimonstros baseados nos sentimentos de uma pessoa.</p>
            </div>
          </div>
        </div>

        <!-- Nooroo -->
        <div class="cartao-kwami tipos" id="cartao-nooroo">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Nooroo</h2>
              <span>#007</span>
            </div>
            <span class="tipo">Transmissão</span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/nooroo.png" alt="Nooroo" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Transmissão, envia akumas que concedem poderes a humanos com emoções intensas.</p>
            </div>
          </div>
        </div>

        <!-- Sass -->
        <div class="cartao-kwami tipos" id="cartao-sass">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Sass</h2>
              <span>#008</span>
            </div>
            <span class="tipo">Intuição </span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/sass.png" alt="Sass" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Intuição, oferece o Second Chance para voltar no tempo e corrigir erros.</p>
            </div>
          </div>
        </div>

        <!-- Stompp -->
        <div class="cartao-kwami tipos" id="cartao-stompp">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Stompp</h2>
              <span>#009</span>
            </div>
            <span class="tipo">Determinação</span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/stompp.png" alt="Stompp" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Determinação, concede uma força incontrolável com o golpe Resistance.</p>
            </div>
          </div>
        </div>

        <!-- Longg -->
        <div class="cartao-kwami tipos" id="cartao-longg">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Longg</h2>
              <span>#010</span>
            </div>
            <span class="tipo">Perfeição </span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/longg.png" alt="Longg" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Perfeição, controla os elementos fogo, água e vento com o poder Wind Dragon.</p>
            </div>
          </div>
        </div>

        <!-- Fluff -->
        <div class="cartao-kwami tipos" id="cartao-fluff">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Fluff</h2>
              <span>#011</span>
            </div>
            <span class="tipo">Evolução</span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/fluff.png" alt="Fluff" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Evolução, permite viajar no tempo com o poder Burrow.</p>
            </div>
          </div>
        </div>

        <!-- Xuppu -->
        <div class="cartao-kwami tipos" id="cartao-xuppu">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Xuppu</h2>
              <span>#012</span>
            </div>
            <span class="tipo">Zombaria </span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/xuppu.png" alt="Xuppu" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Derivação, pode criar uma ilusão que desarma ou confunde o inimigo.</p>
            </div>
          </div>
        </div>

        <!-- Daizzi -->
        <div class="cartao-kwami tipos" id="cartao-daizzi">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Daizzi</h2>
              <span>#013</span>
            </div>
            <span class="tipo">Júbilo </span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/daizzi.png" alt="Daizzi" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Alegria, desperta o desejo interior de felicidade com o poder Gift.</p>
            </div>
          </div>
        </div>

        <!-- Mullo -->
        <div class="cartao-kwami tipos" id="cartao-mullo">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Mullo</h2>
              <span>#014</span>
            </div>
            <span class="tipo">Multiplicação </span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/mullo.png" alt="Mullo" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Multiplicação, permite criar várias cópias de si mesmo.</p>
            </div>
          </div>
        </div>

        <!-- Roaar -->
        <div class="cartao-kwami tipos" id="cartao-roarr">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Roarr</h2>
              <span>#015</span>
            </div>
            <span class="tipo">Potência </span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/roarr.png" alt="Roarr" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>kwami da Exaltação, dá ao portador uma força explosiva com o poder Clout.</p>
            </div>
          </div>
        </div>

        <!-- Ziggy -->
        <div class="cartao-kwami tipos" id="cartao-ziggy">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Ziggy</h2>
              <span>#016</span>
            </div>
            <span class="tipo">Paixão</span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/ziggy.png" alt="Ziggy" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami do Sonho, realiza desejos ou cria ilusões com base em sonhos.</p>
            </div>
          </div>
        </div>

        <!-- Orikko -->
        <div class="cartao-kwami tipos" id="cartao-orikko">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Orikko</h2>
              <span>#017</span>
            </div>
            <span class="tipo">Petensão </span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/orikko.png" alt="Orikko" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Pretensão, permite ativar qualquer superpoder já conhecido.</p>
            </div>
          </div>
        </div>

        <!-- Kaalki -->
        <div class="cartao-kwami tipos" id="cartao-kaalki">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Kaalki</h2>
              <span>#018</span>
            </div>
            <span class="tipo">Teletransportação</span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/kaalki.png" alt="Kaalki" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Teletransporte, abre portais instantâneos com o poder Voyage.</p>
            </div>
          </div>
        </div>

        <!-- Baark -->
        <div class="cartao-kwami tipos" id="cartao-barkk">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Barkk</h2>
              <span>#019</span>
            </div>
            <span class="tipo">Adoração </span>
            <div class="cartao-imagem">
              <img src="./src/imagens/kwamis/barkk.png" alt="Baark" />
            </div>
          </div>
          <div class="cartao-informacoes">
            <div class="descricao">
              <h3>Descrição</h3>
              <p>Kwami da Obediência, permite recuperar itens lançando-os como se fossem brinquedos.</p>
            </div>
          </div>
        </div>
      </div>

      <nav class="listagem">
        <ul>
          <li class="kwami ativo" id="tikki">
            <img src="./src/imagens/logo/joaninha.png" alt="Tikki" />
            <span>Tikki</span>
          </li>
          <li class="kwami" id="plagg">
            <img src="./src/imagens/logo/gato.png" alt="Plagg" />
            <span>Plagg</span>
          </li>
          <li class="kwami" id="wayzz">
            <img src="./src/imagens/logo/tartaruga.png" alt="Wayzz" />
            <span>Wayzz</span>
          </li>
          <li class="kwami" id="pollen">
            <img src="./src/imagens/logo/abelha.png" alt="Pollen" />
            <span>Pollen</span>
          </li>
          <li class="kwami" id="trixx">
            <img src="./src/imagens/logo/raposa.png" alt="Trixx" />
            <span>Trixx</span>
          </li>
          <li class="kwami" id="duusu">
            <img src="./src/imagens/logo/pavao.png" alt="Duusu" />
            <span>Duusu</span>
          </li>
          <li class="kwami" id="nooroo">
            <img src="./src/imagens/logo/borboleta.png" alt="Nooroo" />
            <span>Nooroo</span>
          </li>
          <li class="kwami" id="sass">
            <img src="./src/imagens/logo/cobra.png" alt="Sass" />
            <span>Sass</span>
          </li>
          <li class="kwami" id="stompp">
            <img src="./src/imagens/logo/boi.png" alt="Stompp" />
            <span>Stompp</span>
          </li>
          <li class="kwami" id="longg">
            <img src="./src/imagens/logo/dragao.png" alt="Longg" />
            <span>Longg</span>
          </li>
          <li class="kwami" id="fluff">
            <img src="./src/imagens/logo/coelho.png" alt="Fluff" />
            <span>Fluff</span>
          </li>
          <li class="kwami" id="xuppu">
            <img src="./src/imagens/logo/macaco.png" alt="Xuppu" />
            <span>Xuppu</span>
          </li>
          <li class="kwami" id="daizzi">
            <img src="./src/imagens/logo/porco.png" alt="Daizzi" />
            <span>Daizzi</span>
          </li>
          <li class="kwami" id="mullo">
            <img src="./src/imagens/logo/rato.png" alt="Mullo" />
            <span>Mullo</span>
          </li>
          <li class="kwami" id="roarr">
            <img src="./src/imagens/logo/tigre.png" alt="Roarr" />
            <span>Roarr</span>
          </li>
          <li class="kwami" id="ziggy">
            <img src="./src/imagens/logo/cabra.png" alt="Zigg" />
            <span>Ziggy</span>
          </li>
          <li class="kwami" id="orikko">
            <img src="./src/imagens/logo/galo.png" alt="Orikko" />
            <span>Orikko</span>
          </li>
          <li class="kwami" id="kaalki">
            <img src="./src/imagens/logo/cavalo.png" alt="Kaalki" />
            <span>Kaalki</span>
          </li>
          <li class="kwami" id="barkk">
            <img src="./src/imagens/logo/cachorro.png" alt="Barkk" />
            <span>Barkk</span>
          </li>
        </ul>
      </nav>
    </div>
  </main>
  <!-- Rodapé -->
  <footer>
    <p>
      &copy; 2025
      <a href="https://github.com/paulaPSOx" target="_blank" class="github-link">PaulaPSOx</a>.
      Todos os direitos reservados.
    </p>
  </footer>
  <script src="./src/js/kwamis.js"></script>
</body>

</html>